<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>youxiang</artifactId>
        <groupId>com.youxiang.parent</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.youxiang.item</groupId>
    <artifactId>youxiang-item</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>youxiang-item-interface</module>
        <module>youxiang-item-service</module>
    </modules>
    <packaging>pom</packaging>  <!--添加打包方式-->


</project>